{
  "name": "watch-register",
  "version": "1.26.0",
  "private": true,
  "description": "Local-first, air-gapped asset & provenance register",
  "author": "Bradley Waye <bradwaye@gmail.com>",
  "homepage": "https://github.com/bwaye3/WayCollect",
  "repository": {
    "type": "git",
    "url": "https://github.com/bwaye3/WayCollect.git"
  },
  "bugs": {
    "url": "https://github.com/bwaye3/WayCollect/issues"
  },
  "license": "LicenseRef-PolyForm-Noncommercial-1.0.0",
  "scripts": {
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
